D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.exe
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.deps.json
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.dll
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\bin\Debug\netcoreapp3.1\seri_7soal_3.pdb
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.dll
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.pdb
D:\university\AP\c#\takalif\tamrin seri 7\3\seri_7soal_3\obj\Debug\netcoreapp3.1\seri_7soal_3.genruntimeconfig.cache
