D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.exe
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.deps.json
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.dll
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\ref\2.dll
D:\university2\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.pdb
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.csprojAssemblyReference.cache
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.dll
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\ref\2.dll
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.pdb
D:\university2\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.exe
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.deps.json
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.dll
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\ref\2.dll
D:\university\AP\c#\takalif\tamrin seri 2\2\bin\Debug\net5.0\2.pdb
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.dll
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\ref\2.dll
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.pdb
D:\university\AP\c#\takalif\tamrin seri 2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
