D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.exe
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.deps.json
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.dll
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\ref\1.dll
D:\university\AP\c#\takalif\tamrin seri 2\1\bin\Debug\net5.0\1.pdb
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.dll
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\ref\1.dll
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.pdb
D:\university\AP\c#\takalif\tamrin seri 2\1\obj\Debug\net5.0\1.genruntimeconfig.cache
