D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.exe
D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.dll
D:\university2\AP\c#\takalif\tamrin sri 1\3\bin\Debug\netcoreapp3.1\3.pdb
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.dll
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.pdb
D:\university2\AP\c#\takalif\tamrin sri 1\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
