D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.exe
D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.dll
D:\university\AP\c#\takalif\1\bin\Debug\netcoreapp3.1\1.pdb
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.dll
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.pdb
D:\university\AP\c#\takalif\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
