D:\university2\soal 4\bin\Debug\net5.0\soal 4.exe
D:\university2\soal 4\bin\Debug\net5.0\soal 4.deps.json
D:\university2\soal 4\bin\Debug\net5.0\soal 4.runtimeconfig.json
D:\university2\soal 4\bin\Debug\net5.0\soal 4.runtimeconfig.dev.json
D:\university2\soal 4\bin\Debug\net5.0\soal 4.dll
D:\university2\soal 4\bin\Debug\net5.0\ref\soal 4.dll
D:\university2\soal 4\bin\Debug\net5.0\soal 4.pdb
D:\university2\soal 4\obj\Debug\net5.0\soal 4.csprojAssemblyReference.cache
D:\university2\soal 4\obj\Debug\net5.0\soal 4.GeneratedMSBuildEditorConfig.editorconfig
D:\university2\soal 4\obj\Debug\net5.0\soal 4.AssemblyInfoInputs.cache
D:\university2\soal 4\obj\Debug\net5.0\soal 4.AssemblyInfo.cs
D:\university2\soal 4\obj\Debug\net5.0\soal 4.csproj.CoreCompileInputs.cache
D:\university2\soal 4\obj\Debug\net5.0\soal 4.dll
D:\university2\soal 4\obj\Debug\net5.0\ref\soal 4.dll
D:\university2\soal 4\obj\Debug\net5.0\soal 4.pdb
D:\university2\soal 4\obj\Debug\net5.0\soal 4.genruntimeconfig.cache
