D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.exe
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.deps.json
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.runtimeconfig.json
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.dll
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\ref\5.dll
D:\university\AP\c#\takalif\taklif 5\5\bin\Debug\net5.0\5.pdb
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.AssemblyInfo.cs
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.dll
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\ref\5.dll
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.pdb
D:\university\AP\c#\takalif\taklif 5\5\obj\Debug\net5.0\5.genruntimeconfig.cache
