D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.exe
D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.deps.json
D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.dll
D:\university\AP\c#\takalif\tamrin seri 3\55\bin\Debug\netcoreapp3.1\55.pdb
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.dll
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.pdb
D:\university\AP\c#\takalif\tamrin seri 3\55\obj\Debug\netcoreapp3.1\55.genruntimeconfig.cache
