D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.exe
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.deps.json
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.runtimeconfig.json
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.dll
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\ref\5.dll
D:\university2\AP\c#\takalif\tamrin seri 2\5\bin\Debug\net5.0\5.pdb
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.csprojAssemblyReference.cache
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.AssemblyInfo.cs
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.dll
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\ref\5.dll
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.pdb
D:\university2\AP\c#\takalif\tamrin seri 2\5\obj\Debug\net5.0\5.genruntimeconfig.cache
