D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.exe
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.deps.json
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.dll
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\bin\Debug\netcoreapp3.1\seri_2_soal_2.pdb
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.dll
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.pdb
D:\university\AP\c#\takalif\tamrin seri 7\2\seri_2_soal_2\obj\Debug\netcoreapp3.1\seri_2_soal_2.genruntimeconfig.cache
