D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.exe
D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.deps.json
D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.dll
D:\university\AP\c#\takalif\tamrin seri 3\33\bin\Debug\netcoreapp3.1\33.pdb
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.dll
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.pdb
D:\university\AP\c#\takalif\tamrin seri 3\33\obj\Debug\netcoreapp3.1\33.genruntimeconfig.cache
