D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.exe
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.deps.json
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.dll
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\bin\Debug\netcoreapp3.1\seri_7_soal_1.pdb
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.dll
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.pdb
D:\university\AP\c#\takalif\tamrin seri 7\1\seri_7_soal_1\obj\Debug\netcoreapp3.1\seri_7_soal_1.genruntimeconfig.cache
