D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.exe
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.deps.json
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.runtimeconfig.json
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.dll
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\ref\4.dll
D:\university\AP\c#\takalif\tamrin seri 3\4\bin\Debug\net5.0\4.pdb
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.csprojAssemblyReference.cache
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.AssemblyInfo.cs
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.dll
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\ref\4.dll
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.pdb
D:\university\AP\c#\takalif\tamrin seri 3\4\obj\Debug\net5.0\4.genruntimeconfig.cache
